
{
  "short_name": "BistroGest",
  "name": "BistroGest Gabon - Gestion Offline",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3081/3081918.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3081/3081918.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "description": "Logiciel de gestion de snack-bar optimisé pour le Gabon. Fonctionne 100% sans internet pour la caisse et les stocks."
}
